# przyklad uzycia prostego Makefile do ulatwienia i przyspieszenia procesu kompilacji

# Makefile sklada sie z zestawu regul w formie
# cel: zaleznosci
#	polecenia potrzebne do stworzenia cel

# cel - moze byc oczekiwanym plikiem lub stanem
# zaleznosci - moga byc plikiem lub stanem
# polecenia - lista polecen - jedno w kazdej linii. Przed kazdym poleceniem musi byc jeden lub wiecej znakow TAB

# ustawiam kompilator
cc = gcc
#cc = ~/embedded_C/buildroot-build/host/usr/bin/i586-buildroot-linux-uclibc-gcc


# pierwsza regula w pliku Makefile zostanie uruchomiona. Jezeli ma jakies zaleznosci to zostana one spelnione jako pierwsze
all: main

# zbuduj plik sample_lib.o z pliku sample_lib.c
# komenda gcc zostanie uruchomiona jezeli plik sample_lib.o nie istnieje lub jest starszy niz plik sample_lib.c
sample_lib.o: sample_lib.c
	$(cc) -c -fpic -Werror -Wall -o sample_lib.o sample_lib.c

sample_lib.so: sample_lib.o
	$(cc) -shared -o sample_lib.so sample_lib.o

main.o: main.c
	$(cc) -c -o main.o main.c

# zbuduj plik sample wykorzystujac pliki main.o i sample_lib.o
main: main.o sample_lib.so
	$(cc) -o main main.o sample_lib.so

# calosc budujemy poleceniem make

# Zadanie: zmodyfikuj Makefile tak aby mozliwa byla cross compilacja

clean:
	-rm -rf *.o *.so
